DB_NAME=mysite
DB_USER=root
DB_PASSWORD=123456
DB_HOST=localhost
JWT_SERCET=lison
SESSION_SERCET=lison
# 华为云 OBS 配置
HW_ACCESS_KEY=HPUAQB1HEGBHWN9XWUED
HW_SECRET_KEY=UYXrtmf4x38gf89sIwJKgZJm85gxT9osIbanjTqU
HW_OBS_SERVER=obs.ap-southeast-1.myhuaweicloud.com  # 替换为你的存储桶区域对应的OBS域名
HW_OBS_BUCKET=wrapper